DB_URI=mongodb+srv://sam:123@cluster0.0vmtu.mongodb.net/myDatabase?retryWrites=true&w=majority



MESSAGE_BROKER_URL=amqps://prscucra:BVzQi61ugfXVjm9752VgDsh6pZOP_Wd5@duck.lmq.cloudamqp.com/prscucra
EXCHANGE_NAME=MultiVendorPlatform
QUEUE_NAME=productsQueue

CUSTOMER_BINDING_KEY=customerKey
SHOPPING_BINDING_KEY=shoppingKey
PRODUCT_BINDING_KEY=productKey

